(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-3-gb9944e2c0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 78)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadP1)")
  (net 2 "Net-(U1-Pad11)")
  (net 3 "Net-(U1-Pad15)")
  (net 4 "Net-(U1-Pad14)")
  (net 5 "Net-(U1-Pad13)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(C4-Pad1)")
  (net 12 "Net-(C7-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(J2-Pad2)")
  (net 15 "Net-(J2-Pad3)")
  (net 16 +3V3)
  (net 17 Bat-)
  (net 18 Bat+)
  (net 19 "Net-(R12-Pad1)")
  (net 20 "Net-(J4-Pad1)")
  (net 21 "Net-(RV1-Pad2)")
  (net 22 "Net-(C3-Pad1)")
  (net 23 GND)
  (net 24 /CPU/RFMOD_PTT)
  (net 25 "Net-(Q2-Pad1)")
  (net 26 "Net-(Q2-Pad3)")
  (net 27 "Net-(Q3-Pad1)")
  (net 28 /CPU/RFMOD_RXD)
  (net 29 /RF_MODULE/RFMOD_RXD)
  (net 30 "Net-(C6-Pad1)")
  (net 31 "Net-(U4-Pad6)")
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(U4-Pad7)")
  (net 34 "Net-(R13-Pad1)")
  (net 35 /CPU/D12\MISO)
  (net 36 "Net-(U5-Pad5)")
  (net 37 /CPU/D13\SCK)
  (net 38 /CPU/D11\MOSI)
  (net 39 /CPU/RFMOD_MIC)
  (net 40 "Net-(C17-Pad2)")
  (net 41 "Net-(C20-Pad2)")
  (net 42 /CPU/BT_TXD)
  (net 43 /BT_module/BT_RXD)
  (net 44 /CPU/BT_LED2)
  (net 45 /BT_module/BT_CMD)
  (net 46 /CPU/GPS_PPS)
  (net 47 "Net-(U6-Pad19)")
  (net 48 "Net-(C18-Pad1)")
  (net 49 "Net-(U6-Pad22)")
  (net 50 /CPU/RFMOD_AUX)
  (net 51 /CPU/BAT_SENS)
  (net 52 /CPU/OLED_SDA)
  (net 53 /CPU/OLED_SCL)
  (net 54 "Net-(U6-Pad27)")
  (net 55 "Net-(U6-Pad28)")
  (net 56 /CPU/RESET)
  (net 57 /GPS/GPS_RXD)
  (net 58 /CPU/GPS_RXD)
  (net 59 "Net-(C21-Pad2)")
  (net 60 "Net-(U7-Pad9)")
  (net 61 "Net-(U7-Pad10)")
  (net 62 "Net-(U7-Pad11)")
  (net 63 "Net-(U7-Pad12)")
  (net 64 "Net-(U7-Pad14)")
  (net 65 /CPU/VUSB)
  (net 66 "Net-(R24-Pad2)")
  (net 67 "Net-(R25-Pad1)")
  (net 68 "Net-(U8-Pad11)")
  (net 69 /BT_module/BD_TXD)
  (net 70 "Net-(C1-Pad2)")
  (net 71 "Net-(C2-Pad1)")
  (net 72 "Net-(C5-Pad1)")
  (net 73 /CPU/TXD)
  (net 74 /CPU/RXD)
  (net 75 "Net-(U7-Pad15)")
  (net 76 "Net-(U7-Pad8)")
  (net 77 "Net-(U7-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BT_module/BD_TXD)
    (add_net /BT_module/BT_CMD)
    (add_net /BT_module/BT_RXD)
    (add_net /CPU/BAT_SENS)
    (add_net /CPU/BT_LED2)
    (add_net /CPU/BT_TXD)
    (add_net /CPU/D11\MOSI)
    (add_net /CPU/D12\MISO)
    (add_net /CPU/D13\SCK)
    (add_net /CPU/GPS_PPS)
    (add_net /CPU/GPS_RXD)
    (add_net /CPU/OLED_SCL)
    (add_net /CPU/OLED_SDA)
    (add_net /CPU/RESET)
    (add_net /CPU/RFMOD_AUX)
    (add_net /CPU/RFMOD_MIC)
    (add_net /CPU/RFMOD_PTT)
    (add_net /CPU/RFMOD_RXD)
    (add_net /CPU/RXD)
    (add_net /CPU/TXD)
    (add_net /CPU/VUSB)
    (add_net /GPS/GPS_RXD)
    (add_net /RF_MODULE/RFMOD_RXD)
    (add_net Bat+)
    (add_net Bat-)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(C21-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R24-Pad2)")
    (add_net "Net-(R25-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-PadP1)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad8)")
    (add_net "Net-(U7-Pad9)")
    (add_net "Net-(U8-Pad11)")
  )

  (module IO:SOP-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5C5B553D) (tstamp 5C9D46EA)
    (at 186.35 59)
    (descr "SOP, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5CB07977/5C9D92CF)
    (attr smd)
    (fp_text reference U7 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -5.005) (end -4.05 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /CPU/VUSB))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U7-Pad15)"))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U7-Pad14)"))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(C21-Pad2)"))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U7-Pad12)"))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U7-Pad11)"))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U7-Pad10)"))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U7-Pad9)"))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U7-Pad8)"))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(U7-Pad7)"))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad2)"))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +3V3))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 /CPU/RXD))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 /CPU/TXD))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-EVM3E (layer F.Cu) (tedit 580B90AB) (tstamp 5C96AAD9)
    (at 202 93.5)
    (descr http://www.comkey.in/sites/default/files/attachments/EVM3ESX50B15.pdf)
    (tags "trimmer smd")
    (path /5C8B81A5/5C8DE011)
    (attr smd)
    (fp_text reference RV1 (at 0 3.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 -3.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.78 -1.75) (end 1.78 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.75) (end 1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.75) (end -1.27 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 0.53) (end -1.78 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.45) (end -2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -2.6) (end 2.2 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.6) (end 2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.45) (end -2.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.38) (end 0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.38) (end 0.9 1.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.32) (end -0.9 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.32) (end -0.9 1.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.23) (end -0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.23) (end -0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.28) (end -1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.28) (end -1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.02) (end -0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.02) (end -0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.28) (end 0.25 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.28) (end 0.25 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.23) (end 1 0.28) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.23) (end 1 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.97) (end 0.25 -0.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.97) (end 0.25 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.73) (end -1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.73) (end -1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.52) (end 1.55 1.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.52) (end 1.55 -1.52) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -0.23) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.18) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.03) (end 0 -1.52) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 1.4 1.62) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 2 smd rect (at 0 -1.62) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RV1-Pad2)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C96AAD6)
    (at 220 62 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C8B81A5/5C8DE055)
    (attr smd)
    (fp_text reference R5 (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /CPU/RFMOD_PTT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C96AAD3)
    (at 209 63.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C8B81A5/5C8DE02F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 /CPU/RFMOD_AUX))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C96AAD0)
    (at 213 63.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C8B81A5/5C8DE035)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 /CPU/RFMOD_AUX))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C96AACD)
    (at 225 66.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C8B81A5/5C8DE04D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C96AACA)
    (at 200.5 97.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C8B81A5/5C8DE07A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5C96AA4F)
    (at 239.5 85.5 315)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C8B81A5/5C8DDF98)
    (attr smd)
    (fp_text reference L3 (at 0 -2.1 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0 315) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 315) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5C96AA4C)
    (at 238.5 79.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C8B81A5/5C8DDFA4)
    (attr smd)
    (fp_text reference L2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5C96AA49)
    (at 239.5 73 225)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C8B81A5/5C8DDFAA)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.95 0 225) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 225) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C96AA06)
    (at 211 66 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C8B81A5/5C8DE027)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 50 /CPU/RFMOD_AUX))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C96AA03)
    (at 241.5 89)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C8B81A5/5C8DDFC2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C96AA00)
    (at 237.5 82.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C8B81A5/5C8DDFBC)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36pF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C96A9FD)
    (at 237.5 76 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C8B81A5/5C8DDFB6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36pF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C96A9FA)
    (at 241.5 69.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C8B81A5/5C8DDFB0)
    (attr smd)
    (fp_text reference C3 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C96A9F7)
    (at 198 98 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C8B81A5/5C8DE074)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 39 /CPU/RFMOD_MIC))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C96A9F4)
    (at 198 95)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C8B81A5/5C8DE064)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5C969FAD)
    (at 155.605001 76.445001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C948828/5C95ACF6)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP1108AN-3.3 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 Bat+))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "maxrez:HC-05 BT" (layer F.Cu) (tedit 5BF9C756) (tstamp 5C969FF9)
    (at 102.050001 54.050001)
    (path /5C81D1BC/5C823E09)
    (fp_text reference U8 (at -3.5 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05 (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.5 -1.5) (end -8 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 19.5) (end 6.5 19) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 19.5) (end 6.5 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 19.5) (end -6 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 19) (end -6.5 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 -1) (end -6.5 -7.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1) (end -6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -7.5) (end 6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 -7.5) (end 6.5 -7.5) (layer F.SilkS) (width 0.1))
    (pad 34 smd rect (at 6.5 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 45 /BT_module/BT_CMD))
    (pad 33 smd rect (at 6.5 1.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(R24-Pad2)"))
    (pad 31 smd rect (at 6.5 4.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(R25-Pad1)"))
    (pad 30 smd rect (at 6.5 6) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 7.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 9) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 10.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 12) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.5 13.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 15) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 6.5 16.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 6.5 18 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 21 smd rect (at 5.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.5 18) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 12 smd rect (at -6.5 16.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 11 smd rect (at -6.5 15) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U8-Pad11)"))
    (pad 10 smd rect (at -6.5 13.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 12) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 10.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 9) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 7.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 6) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 4.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 3) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 1.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 43 /BT_module/BT_RXD))
    (pad 1 smd rect (at -6.5 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 69 /BT_module/BD_TXD))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5C969FC7)
    (at 182.5 79 225)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5CB07977/5CB2D6C1)
    (attr smd)
    (fp_text reference U6 (at 0 -6.05 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-AU (at 0 6.05 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /CPU/RFMOD_RXD))
    (pad 2 smd rect (at -4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /CPU/RFMOD_MIC))
    (pad 3 smd rect (at -4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 4 smd rect (at -4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 5 smd rect (at -4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 6 smd rect (at -4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 7 smd rect (at -4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C17-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C20-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /CPU/RFMOD_PTT))
    (pad 10 smd rect (at -2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /CPU/BT_TXD))
    (pad 11 smd rect (at -1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /BT_module/BT_RXD))
    (pad 12 smd rect (at -0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /CPU/BT_LED2))
    (pad 13 smd rect (at 0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /BT_module/BT_CMD))
    (pad 14 smd rect (at 1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /CPU/GPS_PPS))
    (pad 15 smd rect (at 2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /CPU/D11\MOSI))
    (pad 16 smd rect (at 2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /CPU/D12\MISO))
    (pad 17 smd rect (at 4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /CPU/D13\SCK))
    (pad 18 smd rect (at 4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 19 smd rect (at 4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U6-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C18-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 22 smd rect (at 4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U6-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 /CPU/RFMOD_AUX))
    (pad 24 smd rect (at 4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 /CPU/BAT_SENS))
    (pad 25 smd rect (at 2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 /CPU/OLED_SDA))
    (pad 26 smd rect (at 2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /CPU/OLED_SCL))
    (pad 27 smd rect (at 1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U6-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U6-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 /CPU/RESET))
    (pad 30 smd rect (at -1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 /GPS/GPS_RXD))
    (pad 31 smd rect (at -2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 /CPU/GPS_RXD))
    (pad 32 smd rect (at -2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /RF_MODULE/RFMOD_RXD))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54836F74) (tstamp 5C969FC4)
    (at 119.975001 84.625001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CB07977/5CB8F532)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT45DB641 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /CPU/D12\MISO))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /CPU/D13\SCK))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /CPU/D11\MOSI))
    (model Housings_SOIC/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module APRS_modules:DRA818 (layer F.Cu) (tedit 5BB14A68) (tstamp 5C969FAA)
    (at 215.5 79)
    (path /5C8B81A5/5C8DDF92)
    (fp_text reference U1 (at -13 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818V (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 11) (end -19 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 11) (end -19 11) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 -11) (end 19 11) (layer F.SilkS) (width 0.1))
    (fp_line (start -17 -11) (end 19 -11) (layer F.SilkS) (width 0.1))
    (fp_line (start -19 -9) (end -17 -11) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.8 9.5) (end -17.8 9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -17.8 9.5) (end -17.8 -9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -17.8 -9.5) (end 17.8 -9.5) (layer F.Fab) (width 0.15))
    (fp_line (start 17.8 -9.5) (end 17.8 9.5) (layer F.Fab) (width 0.15))
    (fp_text user VAL** (at -1 -0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P1 smd rect (at 11.1 0) (size 6.5 6.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadP1)"))
    (pad P3 smd rect (at -17 5.6) (size 2.2 8.4) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad P2 smd rect (at -17 -6.3) (size 2.2 7) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 11 smd rect (at 17 6.9 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 17 2.3 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 9 smd rect (at 17 -2.3 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 8 smd rect (at 17 -6.9 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 18 smd rect (at -13.35 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RV1-Pad2)"))
    (pad 17 smd rect (at -8.9 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CPU/RFMOD_RXD))
    (pad 16 smd rect (at -4.45 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 29 /RF_MODULE/RFMOD_RXD))
    (pad 15 smd rect (at 0 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 4.45 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 8.9 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 13.35 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -13.35 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.9 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.45 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad2)"))
    (pad 4 smd rect (at 0 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 4.45 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 6 smd rect (at 8.9 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 7 smd rect (at 13.35 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C969F87)
    (at 167.055001 81.195001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C948828/5C95AC99)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 Bat-))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C969F84)
    (at 167.055001 76.645001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C948828/5C95AC9F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C969F81)
    (at 220 65 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C8B81A5/5C8DE003)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /CPU/RFMOD_PTT))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_rf:coaxial_u.fl-r-smt-1 (layer F.Cu) (tedit 0) (tstamp 5C969F7E)
    (at 130.69 83.225001)
    (descr "Ultra small surface mount coaxial connector, Hirose U.FL-R-SMT-1")
    (path /5C97B601/5C995C2F)
    (fp_text reference J4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value uFl (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start -1 -1) (end -1.3 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -1) (end 1 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 1) (end 1.3 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 1) (end -1 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.3) (end -1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J4-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (model walter/conn_rf/coaxial_u.fl-r-smt-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_rf:coaxial_u.fl-r-smt-1 (layer F.Cu) (tedit 0) (tstamp 5C969F6D)
    (at 238.500001 64.5)
    (descr "Ultra small surface mount coaxial connector, Hirose U.FL-R-SMT-1")
    (path /5C8B81A5/5C8DDF9E)
    (fp_text reference J1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value uFl (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start -1 -1) (end -1.3 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -1) (end 1 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 1) (end 1.3 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 1) (end -1 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.3) (end -1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (model walter/conn_rf/coaxial_u.fl-r-smt-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
