(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-909-gb389236a7)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad35)")
  (net 2 "Net-(U2-Pad34)")
  (net 3 "Net-(U2-Pad33)")
  (net 4 "Net-(U2-Pad29)")
  (net 5 "Net-(U2-Pad28)")
  (net 6 "Net-(U2-Pad24)")
  (net 7 "Net-(U2-Pad23)")
  (net 8 "Net-(U2-Pad22)")
  (net 9 "Net-(U2-Pad13)")
  (net 10 "Net-(U2-Pad11)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad2)")
  (net 15 "Net-(U1-PadP1)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad1)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(C1-Pad1)")
  (net 27 "Net-(Q1-Pad1)")
  (net 28 "Net-(Q1-Pad3)")
  (net 29 "Net-(C4-Pad1)")
  (net 30 "Net-(U4-Pad11)")
  (net 31 "Net-(C7-Pad2)")
  (net 32 "Net-(R2-Pad1)")
  (net 33 "Net-(C5-Pad2)")
  (net 34 "Net-(C7-Pad1)")
  (net 35 "Net-(J2-Pad1)")
  (net 36 "Net-(J2-Pad2)")
  (net 37 "Net-(J2-Pad3)")
  (net 38 "Net-(J2-Pad4)")
  (net 39 +3V3)
  (net 40 "Net-(R8-Pad2)")
  (net 41 "Net-(R6-Pad2)")
  (net 42 Bat-)
  (net 43 Bat+)
  (net 44 "Net-(R11-Pad1)")
  (net 45 "Net-(R10-Pad2)")
  (net 46 "Net-(R11-Pad2)")
  (net 47 "Net-(R12-Pad1)")
  (net 48 "Net-(J4-Pad1)")
  (net 49 "Net-(RV1-Pad2)")
  (net 50 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Bat+)
    (add_net Bat-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-PadP1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U4-Pad11)")
  )

  (module w_conn_rf:coaxial_u.fl-r-smt-1 (layer F.Cu) (tedit 0) (tstamp 5BFFCD34)
    (at 188.6 58.7)
    (descr "Ultra small surface mount coaxial connector, Hirose U.FL-R-SMT-1")
    (path /5C0F86FE)
    (fp_text reference J4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value uFl (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start -1 -1) (end -1.3 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -1) (end 1 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 1) (end 1.3 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 1) (end -1 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.3) (end -1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J4-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (model walter/conn_rf/coaxial_u.fl-r-smt-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "maxrez:HC-05 BT" (layer F.Cu) (tedit 5BF9C756) (tstamp 5BF9E8FE)
    (at 161.050001 53.950001)
    (path /5BF7514D)
    (fp_text reference U4 (at -3.5 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05 (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.5 -1.5) (end -8 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 19.5) (end 6.5 19) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 19.5) (end 6.5 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 19.5) (end -6 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 19) (end -6.5 19.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 -1) (end -6.5 -7.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1) (end -6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -7.5) (end 6.5 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5 -7.5) (end 6.5 -7.5) (layer F.SilkS) (width 0.1))
    (pad 34 smd rect (at 6.5 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R9-Pad2)"))
    (pad 33 smd rect (at 6.5 1.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R11-Pad2)"))
    (pad 31 smd rect (at 6.5 4.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R12-Pad1)"))
    (pad 30 smd rect (at 6.5 6) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 7.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 9) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 10.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 12) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.5 13.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 15) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 6.5 16.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 6.5 18 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 21 smd rect (at 5.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.25 20 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.5 18) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 12 smd rect (at -6.5 16.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 39 +3V3))
    (pad 11 smd rect (at -6.5 15) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad11)"))
    (pad 10 smd rect (at -6.5 13.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 12) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 10.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 9) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 7.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 6) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 4.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 3) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 1.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad28)"))
    (pad 1 smd rect (at -6.5 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad29)"))
    (model "${DENGSLIB}/3D_models/modules/Bluetooth HC-06_.step"
      (offset (xyz -7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BF9E823)
    (at 175.875001 48.175001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BDD44C9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_rf:coaxial_u.fl-r-smt-1 (layer F.Cu) (tedit 0) (tstamp 5BF9E820)
    (at 171.15 47.775001)
    (descr "Ultra small surface mount coaxial connector, Hirose U.FL-R-SMT-1")
    (path /5BDB5BFA)
    (fp_text reference J1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value uFl (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start -1 -1) (end -1.3 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 -1) (end 1 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 1) (end 1.3 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 1) (end -1 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.3) (end -1 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (model walter/conn_rf/coaxial_u.fl-r-smt-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module APRS_modules:DRA818 (layer F.Cu) (tedit 5BB14A68) (tstamp 5BB15853)
    (at 190.2 96)
    (path /5BAE857D)
    (fp_text reference U1 (at -13 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818V (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 11) (end -19 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 11) (end -19 11) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 -11) (end 19 11) (layer F.SilkS) (width 0.1))
    (fp_line (start -17 -11) (end 19 -11) (layer F.SilkS) (width 0.1))
    (fp_line (start -19 -9) (end -17 -11) (layer F.SilkS) (width 0.1))
    (fp_line (start 17.8 9.5) (end -17.8 9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -17.8 9.5) (end -17.8 -9.5) (layer F.Fab) (width 0.15))
    (fp_line (start -17.8 -9.5) (end 17.8 -9.5) (layer F.Fab) (width 0.15))
    (fp_line (start 17.8 -9.5) (end 17.8 9.5) (layer F.Fab) (width 0.15))
    (fp_text user VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P1 smd rect (at 11.1 0) (size 6.5 6.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadP1)"))
    (pad P3 smd rect (at -17 5.6) (size 2.2 8.4) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad P2 smd rect (at -17 -6.3) (size 2.2 7) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 11 smd rect (at 17 6.9 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 17 2.3 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 9 smd rect (at 17 -2.3 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 42 Bat-))
    (pad 8 smd rect (at 17 -6.9 90) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 43 Bat+))
    (pad 18 smd rect (at -13.35 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(RV1-Pad2)"))
    (pad 17 smd rect (at -8.9 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.45 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 0 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 4.45 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 8.9 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 13.35 8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -13.35 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.9 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.45 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C7-Pad2)"))
    (pad 4 smd rect (at 0 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 4.45 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad3)"))
    (pad 6 smd rect (at 8.9 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 7 smd rect (at 13.35 -8.7) (size 2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad7)"))
  )

  (module APRS_modules:arduino_mini_clone (layer F.Cu) (tedit 5BB14734) (tstamp 5BB15337)
    (at 152 96)
    (path /5BB140ED)
    (fp_text reference U2 (at -12.7 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_mini_clone (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -12.7 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.51 -8.89) (end -16.51 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 8.89) (end 16.51 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 8.89) (end 16.51 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 -8.89) (end -16.51 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -8.89) (end -16.51 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start 16.51 8.89) (end 16.51 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -16.51 8.89) (end 16.51 8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -16.51 -8.89) (end -16.51 8.89) (layer F.Fab) (width 0.12))
    (fp_line (start 16.51 -8.89) (end -16.51 -8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start 16.51 8.89) (end 16.51 -8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -16.51 8.89) (end 16.51 8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -16.51 -8.89) (end -16.51 8.89) (layer F.SilkS) (width 0.1))
    (pad 35 thru_hole circle (at 3.81 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at 1.27 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at -15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at -12.7 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R10-Pad2)"))
    (pad 31 thru_hole circle (at -10.16 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R11-Pad1)"))
    (pad 30 thru_hole circle (at -7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(R9-Pad2)"))
    (pad 29 thru_hole circle (at -5.08 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad29)"))
    (pad 28 thru_hole circle (at -2.54 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C5-Pad2)"))
    (pad 26 thru_hole circle (at 2.54 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Q1-Pad1)"))
    (pad 25 thru_hole circle (at 5.08 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Bat-))
    (pad 24 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 10.16 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 15.24 -6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad1)"))
    (pad 20 thru_hole circle (at 15.24 -3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad2)"))
    (pad 19 thru_hole circle (at 15.24 -1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
    (pad 18 thru_hole circle (at 15.24 1.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad4)"))
    (pad 17 thru_hole circle (at 15.24 3.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Bat-))
    (pad 16 thru_hole circle (at 15.24 6.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Bat-))
    (pad 15 thru_hole circle (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 Bat+))
    (pad 14 thru_hole circle (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Bat-))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 +3V3))
    (pad 11 thru_hole circle (at 2.54 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R8-Pad2)"))
    (pad 9 thru_hole circle (at -2.54 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(R6-Pad2)"))
    (pad 8 thru_hole circle (at -5.08 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C7-Pad1)"))
    (pad 7 thru_hole circle (at -7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 6 thru_hole circle (at -10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 5 thru_hole circle (at -12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 Bat-))
  )

)
